VITE_SUPABASE_PROJECT_ID="zoanttqbwmkqqnwthkcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvYW50dHFid21rcXFud3Roa2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjEzOTEsImV4cCI6MjA3NTQzNzM5MX0.F2rpJ0X_uCnXt-lklhk5qax_ueo4zPOESQVIUBiCghI"
VITE_SUPABASE_URL="https://zoanttqbwmkqqnwthkcw.supabase.co"
